/*
 *= require simple_form_extension
 *= require_tree .
 *= require_self
 */

@import "font-awesome"
@import 'bootstrap-datepicker-1.8.0'
@import 'selectize.bootstrap4'

.datepicker-inline
  display: none !important

.link
  cursor: pointer
  &:hover
    opacity: 0.8
