/*
 *= require_tree .
 *= require_self
 */

@import 'bootstrap'
@import "tramway/core/application"
@import "tramway/landing/collage"
@import "tramway/landing/justified"

#intro 
  height: 100%

header
  height: 100vh

main.mt-5
  margin-top: 0px !important

#intro 
  background-repeat: no-repeat
  background-position: center center
  background-attachment: fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.container
  padding-top: 2rem

.container-fluid
  padding-right: 0 !important
  padding-left: 0 !important

.row
  &.page
    margin-top: 100px
  p
    margin-top: 15px

.row
  margin-right: 0

footer
  .row
    margin-right: 0

.alert
  z-index: 999
  position: fixed
  float: right
  top: 3vh
  right: 3vh

@media screen and (max-width: 800px)
  .row
    width: 100%
    &.page
      h2
        margin-top: 15px

  h2.display-3.mb-2
    font-size: 3rem

  .alert
    top: 1vh
    right: 1vh
    left: 1vh
