/*
 *= require_tree .
 *= require_self
 */

@import 'tramway/core/application'
@import 'tramway/user/application'
@import 'selectize'
@import 'bootstrap'

.container
  padding-top: 2rem

td.actions
  width: 8rem

.icon-in-navbar
  font-size: 15pt

.notifications
  a
    margin-right: 25px
    span.badge:hover
      filter: brightness(90%)

.smart_button
  float: right
  margin-bottom: 0
