@import 'bootstrap'
@import 'tramway/core/application'
@import 'tramway/landing/application'
@import 'tramway/conference/application'

body
  margin: 0

#registration
  margin-top: 150px

.row
  &.form
    h1
      margin-bottom: 100px

main.event.show
  .row.description
    margin-top: 150px
